minotaure/ressources/config/conf.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!ELEMENT configuration (size, character+)>
<!ELEMENT screen (size)+>

<!ELEMENT size (#PCDATA) >
<!ATTLIST size width CDATA #REQUIRED>
<!ATTLIST size height CDATA #REQUIRED>

<!ELEMENT character (images, position)+>
<!ATTLIST character type ID #REQUIRED>

<!ELEMENT images (#PCDATA) >
<!ATTLIST images src CDATA #REQUIRED>

<!ELEMENT position (#PCDATA) >
<!ATTLIST position x CDATA #REQUIRED>
<!ATTLIST position y CDATA #REQUIRED>

<!ELEMENT injection (#PCDATA) >
<!ATTLIST injection class CDATA #REQUIRED>