minotaure/ressources/config/conf.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!ELEMENT configuration (size, bean, injection)>
<!ELEMENT screen (size)+>

<!ELEMENT size (#PCDATA) >
<!ATTLIST size width CDATA #REQUIRED>
<!ATTLIST size height CDATA #REQUIRED>

<!ELEMENT bean (#PCDATA)>
<!ATTLIST bean id ID #REQUIRED>
<!ATTLIST bean class CDATA #REQUIRED>
<!ATTLIST bean injection CDATA #IMPLIED>

<!ELEMENT injection (#PCDATA) >
<!ATTLIST injection ref ID #REQUIRED>
<!ATTLIST injection value CDATA #IMPLIED>
<!ATTLIST injection method CDATA #REQUIRED>